#!/usr/bin/env python
# -*- coding: utf-8 -*-
主要说下编码的处理
1、ASCII编码
	每个字符用一个字节来表示，即每个字符只有8位  总共为255个数组 包含了大小写字母、数字和符号
2、unicode编码
	统一了所有国家的字符 中文的字符太多了，很显然不能用一个字节来表示,于是出现了这个编码,每个字符用2个字节来表示  即一共可以便是2的16次方字符  差不多能把中文的字符给表示完
3、utf-8编码
	中文中有的用不了2个字节  太浪费空间   于是出现了在uncode基础上修改的utf-8 使用可以自动调制长短的编码 一个字符可以用1-6个字符来表示

后续：计算中只能处理数字， 我们看到的都是转换编码之后的数据，在正式的存储的时候最终都是转化成数字进行存储的传输的
